{
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npx turbo run test",
    "lint": "npx turbo run lint",
    "build": "npx turbo run build",
    "publish:dry": "npx turbo run publish:dry",
    "publish": "npx turbo run publish"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^8.0.0",
    "conventional-changelog-conventionalcommits": "^4.6.1",
    "husky": "^8.0.3",
    "semantic-release": "^18.0.0",
    "turbo": "1.8.4"
  }
}
