{
  "name": "demo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/ --max-warnings 0 --ext .js,.ts,.jsx,.tsx"
  },
  "keywords": [],
  "author": "Eric Masiello <eric.j.masiello@gmail.com> (http://synbydesign.com/)",
  "license": "MIT",
  "dependencies": {
    "@synbydesign-eslint/eslint-plugin": "file:packages/eslint-plugin",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "typescript": "^5.0.2"
  }
}
